# creative-evo-simulator

./: .gitignore  .gitmodules  BoostDebug.props  BoostOFDebug.props  BoostOFRelease.props  BoostRelease.props  LICENSE  README.md  addons.make  neatures.sln  neatures.vcxproj  neatures.vcxproj.filters
src/: BufferReceiver.cpp  BufferReceiver.h  BufferSender.cpp  BufferSender.h  BufferSenderThread.cpp  BufferSenderThread.h  DirectedGraph.cpp  DirectedGraph.h  DirectedGraphConnection.cpp  DirectedGraphConnection.h  DirectedGraphNode.cpp  DirectedGraphNode.h  EvoManager.cpp  EvoManager.h  FitnessFunc.h  GenomeBase.cpp  GenomeBase.h  ImageSaver.cpp  ImageSaverThread.cpp  ImageSaverThread.h  MathUtils.h  NEATManager.cpp  NEATManager.h  NEATUtils.h  NetworkManager.cpp  NetworkManager.h  OscProtocol.h  PaintFitnessFunc.cpp  PaintFitnessFunc.h  Scheduler.h  SimCam.cpp  SimCam.h  SimCanvasNode.cpp  SimCanvasNode.h  SimCreature.cpp  SimCreature.h  SimDebugDrawer.cpp  SimDebugDrawer.h  SimDefines.h  SimFitnessFunc.h  (+20 more)
src/Artifact/: AestheticEvaluator.cpp  AestheticEvaluator.h  EvaluationDispatcher.cpp  EvaluationDispatcher.h  EvaluationType.h  Evaluator.cpp  Evaluator.h  EvaluatorBase.h  OrderlyCoverageEvaluator.cpp  OrderlyCoverageEvaluator.h  SimpleEvaluators.h
src/Genome/: DirectedGraph.cpp  DirectedGraph.h  DirectedGraphConnection.cpp  DirectedGraphConnection.h  DirectedGraphNode.cpp  DirectedGraphNode.h
src/Graphics/: MaterialBase.h  PBRMaterial.cpp  PBRMaterial.h  PhongMaterial.cpp  PhongMaterial.h
src/Networking/: BufferSender.cpp  BufferSender.h  NetworkManager.cpp  NetworkManager.h  OscProtocol.h
src/Simulator/: SimCanvasNode.cpp  SimCanvasNode.h  SimCreature.cpp  SimCreature.h  SimDebugDrawer.cpp  SimDebugDrawer.h  SimDefines.h  SimInfo.h  SimInstance.cpp  SimInstance.h  SimNode.cpp  SimNode.h  SimNodeBase.cpp  SimNodeBase.h  SimWorld.cpp  SimWorld.h  SimulationManager.cpp  SimulationManager.cpp.orig  SimulationManager.h  SimulationManager_BASE_1311.cpp  SimulationManager_LOCAL_1311.cpp
src/Utils/: EvaluationDispatcher.cpp  EvoUtils.h  OFUtils.h  (+9 more)
(+7 files in other folders)
