<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BoostOFDebug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>D:\openFrameworks\libs\boost\lib\vs\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_date_time-vc142-mt-gd-x64-1_72.lib;boost_system-vc142-mt-gd-x64-1_72.lib;boost_filesystem-vc142-mt-gd-x64-1_72.lib;boost_serialization-vc142-mt-gd-x64-1_72.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\openFrameworks\libs\boost\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>