<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BoostRelease</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\boost\boost_1_72_0\lib64-msvc-14.2</AdditionalLibraryDirectories>
      <AdditionalDependencies>C:\boost\boost_1_72_0\lib64-msvc-14.2\boost_date_time-vc142-mt-x64-1_72.lib;C:\boost\boost_1_72_0\lib64-msvc-14.2\boost_system-vc142-mt-x64-1_72.lib;C:\boost\boost_1_72_0\lib64-msvc-14.2\boost_filesystem-vc142-mt-x64-1_72.lib;C:\boost\boost_1_72_0\lib64-msvc-14.2\boost_serialization-vc142-mt-x64-1_72.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\boost\boost_1_72_0</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>