NEAT_ParametersStart
PopulationSize 16
DynamicCompatibility true
MinSpecies 5
MaxSpecies 10
InnovationsForever true
AllowClones true
NormalizeGenomeSize true
YoungAgeTreshold 5
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 0.00000000000000000000
OldAgeTreshold 30
OldAgePenalty 1.00000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.75000000000000000000
OverallMutationRate 0.25000000000000000000
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.01000000000000000021
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 64
MutateAddLinkProb 0.07000000000000000666
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.01000000000000000021
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 128
RecurrentProb 0.25000000000000000000
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.75000000000000000000
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 1.00000000000000000000
WeightReplacementRate 0.20000000000000001110
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.00000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.00000000000000000000
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_Tanh_Prob 1.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 0.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 0.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 0.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 0.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DontUseBiasNeuron false
ArchiveEnforcement false
AllowLoops true
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 1.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 4.79999999999999982236
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.20000000000000001110
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias 1.00000000000000000000
Width 2.00000000000000000000
Height 2.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.10000000000000000555
LeoSeed false
GeometrySeed false
Elitism 0.01000000000000000021
NEAT_ParametersEnd
InnovationDatabaseStart
NextInnovNum: 56
NextNeuronID: 17
Innovation 1 1 1 12 0 -1
Innovation 2 1 2 12 0 -1
Innovation 3 1 3 12 0 -1
Innovation 4 1 4 12 0 -1
Innovation 5 1 5 12 0 -1
Innovation 6 1 1 13 0 -1
Innovation 7 1 2 13 0 -1
Innovation 8 1 3 13 0 -1
Innovation 9 1 4 13 0 -1
Innovation 10 1 5 13 0 -1
Innovation 11 1 1 14 0 -1
Innovation 12 1 2 14 0 -1
Innovation 13 1 3 14 0 -1
Innovation 14 1 4 14 0 -1
Innovation 15 1 5 14 0 -1
Innovation 16 1 1 15 0 -1
Innovation 17 1 2 15 0 -1
Innovation 18 1 3 15 0 -1
Innovation 19 1 4 15 0 -1
Innovation 20 1 5 15 0 -1
Innovation 21 1 1 16 0 -1
Innovation 22 1 2 16 0 -1
Innovation 23 1 3 16 0 -1
Innovation 24 1 4 16 0 -1
Innovation 25 1 5 16 0 -1
Innovation 26 1 12 6 0 -1
Innovation 27 1 13 6 0 -1
Innovation 28 1 14 6 0 -1
Innovation 29 1 15 6 0 -1
Innovation 30 1 16 6 0 -1
Innovation 31 1 12 7 0 -1
Innovation 32 1 13 7 0 -1
Innovation 33 1 14 7 0 -1
Innovation 34 1 15 7 0 -1
Innovation 35 1 16 7 0 -1
Innovation 36 1 12 8 0 -1
Innovation 37 1 13 8 0 -1
Innovation 38 1 14 8 0 -1
Innovation 39 1 15 8 0 -1
Innovation 40 1 16 8 0 -1
Innovation 41 1 12 9 0 -1
Innovation 42 1 13 9 0 -1
Innovation 43 1 14 9 0 -1
Innovation 44 1 15 9 0 -1
Innovation 45 1 16 9 0 -1
Innovation 46 1 12 10 0 -1
Innovation 47 1 13 10 0 -1
Innovation 48 1 14 10 0 -1
Innovation 49 1 15 10 0 -1
Innovation 50 1 16 10 0 -1
Innovation 51 1 12 11 0 -1
Innovation 52 1 13 11 0 -1
Innovation 53 1 14 11 0 -1
Innovation 54 1 15 11 0 -1
Innovation 55 1 16 11 0 -1
InnovationDatabaseEnd

GenomeStart 1
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.19125950
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03488266
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.08697775
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.41187780
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.46278268
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.60890530
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.25769829
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.74440748
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 0.73964660
Link 4 12 4 0 0.57341227
Link 5 12 5 0 -0.02447584
Link 1 13 6 0 0.19443342
Link 2 13 7 0 0.20245979
Link 3 13 8 0 -0.61760308
Link 4 13 9 0 -0.13849300
Link 5 13 10 0 -0.07647938
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.24817652
Link 3 14 13 0 -0.68858913
Link 4 14 14 0 -0.58720664
Link 5 14 15 0 -0.44874416
Link 1 15 16 0 -0.40302744
Link 2 15 17 0 0.09479049
Link 3 15 18 0 -0.63112278
Link 4 15 19 0 0.12076174
Link 5 15 20 0 -0.28348643
Link 1 16 21 0 -0.06921598
Link 2 16 22 0 0.04580828
Link 3 16 23 0 0.40101321
Link 4 16 24 0 0.24558245
Link 5 16 25 0 -0.43354595
Link 12 6 26 0 -0.05206458
Link 13 6 27 0 -0.03653066
Link 14 6 28 0 -0.39127781
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.53779717
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.33280435
Link 15 7 34 0 0.41712699
Link 16 7 35 0 -0.03817866
Link 12 8 36 0 0.20249031
Link 13 8 37 0 -0.20026246
Link 14 8 38 0 0.57362590
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.69179357
Link 12 9 41 0 -0.60472427
Link 13 9 42 0 0.04065065
Link 14 9 43 0 -0.25562304
Link 15 9 44 0 0.40467544
Link 16 9 45 0 -0.32248909
Link 12 10 46 0 -0.37797174
Link 13 10 47 0 0.16296884
Link 14 10 48 0 0.16104617
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.09073153
Link 12 11 51 0 0.00997955
Link 13 11 52 0 -0.24506363
Link 14 11 53 0 -0.90493484
Link 15 11 54 0 -0.60783715
Link 16 11 55 0 -0.17481002
GenomeEnd

GenomeStart 17
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.19125950
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03488266
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.08697775
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.41187780
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.46278268
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.60890530
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.25769829
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.74440748
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 0.73964660
Link 4 12 4 0 0.57341227
Link 5 12 5 0 -0.02447584
Link 1 13 6 0 0.19443342
Link 2 13 7 0 0.20245979
Link 3 13 8 0 -0.61760308
Link 4 13 9 0 -0.13849300
Link 5 13 10 0 -0.07647938
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.24817652
Link 3 14 13 0 -0.68858913
Link 4 14 14 0 -0.58720664
Link 5 14 15 0 -0.44874416
Link 1 15 16 0 -0.40302744
Link 2 15 17 0 0.09479049
Link 3 15 18 0 -0.63112278
Link 4 15 19 0 0.12076174
Link 5 15 20 0 -0.28348643
Link 1 16 21 0 -0.06921598
Link 2 16 22 0 0.04580828
Link 3 16 23 0 0.40101321
Link 4 16 24 0 0.24558245
Link 5 16 25 0 -0.43354595
Link 12 6 26 0 -0.05206458
Link 13 6 27 0 -0.03653066
Link 14 6 28 0 -0.39127781
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.53779717
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.33280435
Link 15 7 34 0 0.41712699
Link 16 7 35 0 -0.03817866
Link 12 8 36 0 0.20249031
Link 13 8 37 0 -0.20026246
Link 14 8 38 0 0.57362590
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.69179357
Link 12 9 41 0 -0.60472427
Link 13 9 42 0 0.04065065
Link 14 9 43 0 -0.25562304
Link 15 9 44 0 0.40467544
Link 16 9 45 0 -0.32248909
Link 12 10 46 0 -0.37797174
Link 13 10 47 0 0.16296884
Link 14 10 48 0 0.16104617
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.09073153
Link 12 11 51 0 0.00997955
Link 13 11 52 0 -0.24506363
Link 14 11 53 0 -0.90493484
Link 15 11 54 0 -0.60783715
Link 16 11 55 0 -0.17481002
GenomeEnd

GenomeStart 18
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.21304971
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.73479415
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.21341594
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.33262123
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.12680441
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.03805658
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.01586962
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.06097598
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.20874660
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.19617298
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.17215491
Link 1 12 1 0 -0.26755577
Link 2 12 2 0 -0.71053194
Link 3 12 3 0 -0.02291940
Link 4 12 4 0 -0.00088504
Link 5 12 5 0 0.74040956
Link 1 13 6 0 0.03125095
Link 2 13 7 0 -0.24961089
Link 3 13 8 0 0.39933470
Link 4 13 9 0 -0.61745048
Link 5 13 10 0 -0.30866420
Link 1 14 11 0 -0.59562975
Link 2 14 12 0 -0.33936583
Link 3 14 13 0 -0.01577807
Link 4 14 14 0 -0.40421766
Link 5 14 15 0 0.53657643
Link 1 15 16 0 0.11856441
Link 2 15 17 0 0.24463637
Link 3 15 18 0 0.26987518
Link 4 15 19 0 0.34772790
Link 5 15 20 0 -0.01489303
Link 1 16 21 0 -0.57460250
Link 2 16 22 0 -0.04916532
Link 3 16 23 0 0.56181524
Link 4 16 24 0 0.15240944
Link 5 16 25 0 0.05056917
Link 12 6 26 0 -0.21082186
Link 13 6 27 0 -0.23514512
Link 14 6 28 0 -0.16852321
Link 15 6 29 0 0.71343120
Link 16 6 30 0 -0.43574328
Link 12 7 31 0 0.09402753
Link 13 7 32 0 0.28638569
Link 14 7 33 0 -0.70961638
Link 15 7 34 0 -0.91232032
Link 16 7 35 0 0.56358531
Link 12 8 36 0 -0.19507431
Link 13 8 37 0 -0.48539689
Link 14 8 38 0 -0.27597888
Link 15 8 39 0 -0.00885037
Link 16 8 40 0 -0.69356365
Link 12 9 41 0 0.44090091
Link 13 9 42 0 0.05215613
Link 14 9 43 0 -0.00433363
Link 15 9 44 0 -0.15164647
Link 16 9 45 0 -0.24988556
Link 12 10 46 0 0.27149266
Link 13 10 47 0 -0.54307688
Link 14 10 48 0 -0.11365093
Link 15 10 49 0 0.10129093
Link 16 10 50 0 0.11307108
Link 12 11 51 0 -0.32227546
Link 13 11 52 0 0.40812403
Link 14 11 53 0 0.32236702
Link 15 11 54 0 0.05786309
Link 16 11 55 0 -0.11633656
GenomeEnd

GenomeStart 19
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.21304971
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.06851405
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03662221
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.33262123
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.12680441
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.69154942
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.01586962
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.03952147
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.20874660
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.19617298
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.17215491
Link 1 12 1 0 0.25840022
Link 2 12 2 0 -0.05938902
Link 3 12 3 0 0.43650624
Link 4 12 4 0 -0.34073916
Link 5 12 5 0 1.20996735
Link 1 13 6 0 0.43711661
Link 2 13 7 0 -0.20432142
Link 3 13 8 0 -0.45890683
Link 4 13 9 0 0.07504501
Link 5 13 10 0 -0.57734916
Link 1 14 11 0 -0.93896298
Link 2 14 12 0 0.60460219
Link 3 14 13 0 -0.00155644
Link 4 14 14 0 0.20065920
Link 5 14 15 0 -0.27857295
Link 1 15 16 0 0.30918302
Link 2 15 17 0 -0.10531938
Link 3 15 18 0 -0.09378338
Link 4 15 19 0 0.76180303
Link 5 15 20 0 -0.50230415
Link 1 16 21 0 -0.29169591
Link 2 16 22 0 0.63530381
Link 3 16 23 0 -0.50791955
Link 4 16 24 0 -0.76049074
Link 5 16 25 0 0.08304086
Link 12 6 26 0 -0.17902158
Link 13 6 27 0 -0.12491226
Link 14 6 28 0 -0.33890805
Link 15 6 29 0 -0.24231697
Link 16 6 30 0 -1.07968383
Link 12 7 31 0 0.26038392
Link 13 7 32 0 -0.51698355
Link 14 7 33 0 -0.17361980
Link 15 7 34 0 -0.54350414
Link 16 7 35 0 0.11340678
Link 12 8 36 0 -0.11520737
Link 13 8 37 0 -0.27430036
Link 14 8 38 0 -0.13208411
Link 15 8 39 0 0.25043489
Link 16 8 40 0 -0.49784845
Link 12 9 41 0 -0.36890774
Link 13 9 42 0 0.26508377
Link 14 9 43 0 -0.58763390
Link 15 9 44 0 0.47126682
Link 16 9 45 0 0.03482162
Link 12 10 46 0 0.42310862
Link 13 10 47 0 0.31748405
Link 14 10 48 0 -0.11813715
Link 15 10 49 0 -0.17593921
Link 16 10 50 0 0.48466445
Link 12 11 51 0 -0.26395459
Link 13 11 52 0 0.73061312
Link 14 11 53 0 0.67332987
Link 15 11 54 0 0.16345714
Link 16 11 55 0 -0.61186560
GenomeEnd

GenomeStart 20
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.71205786
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.79113132
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.17331462
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.61674856
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.25043489
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.03112888
Link 1 14 11 0 -0.29798273
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 0.33924375
Link 2 15 17 0 0.12524796
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 -0.46659749
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.01309244
Link 2 16 22 0 0.00912503
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.19071017
Link 12 6 26 0 0.52543718
Link 13 6 27 0 0.43858150
Link 14 6 28 0 0.13394574
Link 15 6 29 0 0.07626576
Link 16 6 30 0 -0.77257607
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 0.42899869
Link 14 7 33 0 0.39323099
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 -0.13458663
Link 13 8 37 0 0.06527909
Link 14 8 38 0 0.40626240
Link 15 8 39 0 -0.00576800
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.93838313
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 -0.46284371
Link 14 10 48 0 -0.49116489
Link 15 10 49 0 -0.10019227
Link 16 10 50 0 0.24875637
Link 12 11 51 0 -0.00100711
Link 13 11 52 0 0.50700400
Link 14 11 53 0 0.27222510
Link 15 11 54 0 0.41340373
Link 16 11 55 0 -0.38941618
GenomeEnd

GenomeStart 21
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.01452681
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.73479415
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03662221
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.26978362
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.12680441
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.69154942
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.74541459
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.03952147
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.20874660
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.76882229
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.14493240
Link 1 12 1 0 0.40537736
Link 2 12 2 0 0.15726188
Link 3 12 3 0 -0.02291940
Link 4 12 4 0 -0.47764519
Link 5 12 5 0 0.74040956
Link 1 13 6 0 -0.51667837
Link 2 13 7 0 -0.24961089
Link 3 13 8 0 -0.13238929
Link 4 13 9 0 0.22104556
Link 5 13 10 0 -0.30866420
Link 1 14 11 0 -0.59562975
Link 2 14 12 0 -0.33936583
Link 3 14 13 0 -0.21030305
Link 4 14 14 0 0.21539964
Link 5 14 15 0 0.53657643
Link 1 15 16 0 0.19937742
Link 2 15 17 0 -0.68251595
Link 3 15 18 0 -0.24625385
Link 4 15 19 0 0.34772790
Link 5 15 20 0 -0.43156224
Link 1 16 21 0 0.31824702
Link 2 16 22 0 -0.11871700
Link 3 16 23 0 -0.25373089
Link 4 16 24 0 0.15240944
Link 5 16 25 0 0.05056917
Link 12 6 26 0 -0.21082186
Link 13 6 27 0 -0.01834162
Link 14 6 28 0 -0.16852321
Link 15 6 29 0 -0.10992767
Link 16 6 30 0 -0.43574328
Link 12 7 31 0 0.09402753
Link 13 7 32 0 0.55543687
Link 14 7 33 0 -0.70961638
Link 15 7 34 0 0.19385357
Link 16 7 35 0 -0.93050935
Link 12 8 36 0 -0.24210334
Link 13 8 37 0 0.09195227
Link 14 8 38 0 0.39036225
Link 15 8 39 0 -0.00885037
Link 16 8 40 0 -0.69356365
Link 12 9 41 0 0.44090091
Link 13 9 42 0 -0.07464827
Link 14 9 43 0 -0.00433363
Link 15 9 44 0 -0.15164647
Link 16 9 45 0 0.14661092
Link 12 10 46 0 -0.32303842
Link 13 10 47 0 -0.54307688
Link 14 10 48 0 -0.30970183
Link 15 10 49 0 0.10129093
Link 16 10 50 0 0.11307108
Link 12 11 51 0 -0.32227546
Link 13 11 52 0 0.40812403
Link 14 11 53 0 0.32236702
Link 15 11 54 0 -0.40552995
Link 16 11 55 0 0.24860378
GenomeEnd

GenomeStart 22
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.02673421
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.59456160
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.58424635
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.40980255
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.46278268
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.06176946
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.52681051
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.08307138
Link 1 12 1 0 -0.46983245
Link 2 12 2 0 0.47721793
Link 3 12 3 0 0.15262307
Link 4 12 4 0 -0.01538133
Link 5 12 5 0 -0.65675832
Link 1 13 6 0 -0.20285653
Link 2 13 7 0 -0.42951750
Link 3 13 8 0 0.57554857
Link 4 13 9 0 0.12036500
Link 5 13 10 0 0.03772088
Link 1 14 11 0 -0.69588305
Link 2 14 12 0 -0.15408795
Link 3 14 13 0 -0.34781945
Link 4 14 14 0 0.20578631
Link 5 14 15 0 0.58394116
Link 1 15 16 0 -0.56624042
Link 2 15 17 0 0.10577715
Link 3 15 18 0 -0.73741874
Link 4 15 19 0 -0.04208502
Link 5 15 20 0 0.54524369
Link 1 16 21 0 -0.11609241
Link 2 16 22 0 -0.29822687
Link 3 16 23 0 0.09439375
Link 4 16 24 0 0.33079012
Link 5 16 25 0 -0.22779015
Link 12 6 26 0 -0.31412702
Link 13 6 27 0 0.68761254
Link 14 6 28 0 0.12878811
Link 15 6 29 0 -0.20563372
Link 16 6 30 0 -0.84850612
Link 12 7 31 0 -0.25522629
Link 13 7 32 0 -0.00619526
Link 14 7 33 0 -0.99475082
Link 15 7 34 0 0.88305307
Link 16 7 35 0 0.24405652
Link 12 8 36 0 -0.15051729
Link 13 8 37 0 -0.62511063
Link 14 8 38 0 0.98648030
Link 15 8 39 0 -0.55009613
Link 16 8 40 0 -0.14749596
Link 12 9 41 0 0.03897214
Link 13 9 42 0 0.21268349
Link 14 9 43 0 -0.63371685
Link 15 9 44 0 0.32779931
Link 16 9 45 0 0.24304941
Link 12 10 46 0 -0.45689261
Link 13 10 47 0 -0.01010163
Link 14 10 48 0 0.43055513
Link 15 10 49 0 0.24732200
Link 16 10 50 0 -0.15784173
Link 12 11 51 0 0.13611255
Link 13 11 52 0 -0.21991638
Link 14 11 53 0 0.25107578
Link 15 11 54 0 0.36643574
Link 16 11 55 0 0.10806604
GenomeEnd

GenomeStart 23
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.71205786
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.08697775
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.79113132
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.57341227
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.07647938
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.44874416
Link 1 15 16 0 0.33924375
Link 2 15 17 0 0.09479049
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 0.12076174
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.06921598
Link 2 16 22 0 0.04580828
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.43354595
Link 12 6 26 0 -0.05206458
Link 13 6 27 0 -0.03653066
Link 14 6 28 0 0.13394574
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.39323099
Link 15 7 34 0 0.41712699
Link 16 7 35 0 -0.03817866
Link 12 8 36 0 0.20249031
Link 13 8 37 0 0.06527909
Link 14 8 38 0 0.57362590
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.69179357
Link 12 9 41 0 -0.60472427
Link 13 9 42 0 0.04065065
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 0.16296884
Link 14 10 48 0 -0.49116489
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.09073153
Link 12 11 51 0 -0.00100711
Link 13 11 52 0 0.50700400
Link 14 11 53 0 0.27222510
Link 15 11 54 0 -0.60783715
Link 16 11 55 0 -0.38941618
GenomeEnd

GenomeStart 24
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.71205786
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.79113132
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.17331462
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.61674856
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.25043489
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.03112888
Link 1 14 11 0 -0.29798273
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 0.33924375
Link 2 15 17 0 0.12524796
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 -0.46659749
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.01309244
Link 2 16 22 0 0.00912503
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.19071017
Link 12 6 26 0 0.52543718
Link 13 6 27 0 0.43858150
Link 14 6 28 0 0.13394574
Link 15 6 29 0 0.07626576
Link 16 6 30 0 -0.77257607
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 0.42899869
Link 14 7 33 0 0.39323099
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 -0.13458663
Link 13 8 37 0 0.06527909
Link 14 8 38 0 0.40626240
Link 15 8 39 0 -0.00576800
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.93838313
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 -0.46284371
Link 14 10 48 0 -0.49116489
Link 15 10 49 0 -0.10019227
Link 16 10 50 0 0.24875637
Link 12 11 51 0 -0.00100711
Link 13 11 52 0 0.50700400
Link 14 11 53 0 0.27222510
Link 15 11 54 0 0.41340373
Link 16 11 55 0 -0.38941618
GenomeEnd

GenomeStart 25
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.19125950
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03488266
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.21341594
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.41187780
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.03805658
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.74541459
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23526719
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.25769829
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.74440748
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 0.73964660
Link 4 12 4 0 0.57341227
Link 5 12 5 0 -0.40870388
Link 1 13 6 0 0.19443342
Link 2 13 7 0 0.20245979
Link 3 13 8 0 -0.61760308
Link 4 13 9 0 -0.61745048
Link 5 13 10 0 -0.30866420
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.24817652
Link 3 14 13 0 -0.01577807
Link 4 14 14 0 -0.58720664
Link 5 14 15 0 0.53657643
Link 1 15 16 0 0.19937742
Link 2 15 17 0 -0.68251595
Link 3 15 18 0 -0.63112278
Link 4 15 19 0 0.48530534
Link 5 15 20 0 -0.28348643
Link 1 16 21 0 -0.57460250
Link 2 16 22 0 0.04580828
Link 3 16 23 0 0.40101321
Link 4 16 24 0 0.15240944
Link 5 16 25 0 0.05056917
Link 12 6 26 0 -0.10513627
Link 13 6 27 0 -0.01834162
Link 14 6 28 0 -0.07770013
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.53779717
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.33280435
Link 15 7 34 0 0.19385357
Link 16 7 35 0 -0.03817866
Link 12 8 36 0 -0.19507431
Link 13 8 37 0 0.09195227
Link 14 8 38 0 -0.27597888
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.69179357
Link 12 9 41 0 0.44090091
Link 13 9 42 0 0.05215613
Link 14 9 43 0 -0.25562304
Link 15 9 44 0 0.40467544
Link 16 9 45 0 -0.24988556
Link 12 10 46 0 -0.32303842
Link 13 10 47 0 0.16296884
Link 14 10 48 0 0.16104617
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.11307108
Link 12 11 51 0 -0.32227546
Link 13 11 52 0 -0.24506363
Link 14 11 53 0 0.32236702
Link 15 11 54 0 -0.60783715
Link 16 11 55 0 0.24860378
GenomeEnd

GenomeStart 26
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.19125950
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.06851405
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.08697775
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.41187780
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.46278268
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.01586962
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.03952147
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.19617298
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.16951506
Link 2 12 2 0 0.01019318
Link 3 12 3 0 0.54058962
Link 4 12 4 0 0.04788354
Link 5 12 5 0 0.35796686
Link 1 13 6 0 0.11284219
Link 2 13 7 0 -0.02357555
Link 3 13 8 0 -0.10913419
Link 4 13 9 0 0.04127628
Link 5 13 10 0 -0.05662709
Link 1 14 11 0 -0.61009552
Link 2 14 12 0 -0.12630085
Link 3 14 13 0 -0.44944609
Link 4 14 14 0 -0.18590350
Link 5 14 15 0 -0.37665944
Link 1 15 16 0 -0.14223151
Link 2 15 17 0 0.16971343
Link 3 15 18 0 -0.43868831
Link 4 15 19 0 0.23424482
Link 5 15 20 0 -0.35752434
Link 1 16 21 0 0.12451552
Link 2 16 22 0 -0.00167852
Link 3 16 23 0 0.07364116
Link 4 16 24 0 0.16835536
Link 5 16 25 0 -0.08923612
Link 12 6 26 0 -0.13144322
Link 13 6 27 0 -0.13583789
Link 14 6 28 0 -0.27990051
Link 15 6 29 0 -0.37759026
Link 16 6 30 0 -0.20116276
Link 12 7 31 0 -0.22188482
Link 13 7 32 0 0.12987152
Link 14 7 33 0 0.27971740
Link 15 7 34 0 -0.24759667
Link 16 7 35 0 -0.48434400
Link 12 8 36 0 -0.01980651
Link 13 8 37 0 -0.34282968
Link 14 8 38 0 0.48199408
Link 15 8 39 0 -0.11709952
Link 16 8 40 0 -0.69267861
Link 12 9 41 0 -0.38798181
Link 13 9 42 0 -0.01699881
Link 14 9 43 0 -0.12997833
Link 15 9 44 0 0.30425428
Link 16 9 45 0 -0.08793909
Link 12 10 46 0 -0.05323954
Link 13 10 47 0 0.22943815
Link 14 10 48 0 0.02369762
Link 15 10 49 0 -0.43626209
Link 16 10 50 0 0.21333964
Link 12 11 51 0 0.05383465
Link 13 11 52 0 0.08153020
Link 14 11 53 0 -0.35946226
Link 15 11 54 0 -0.27498703
Link 16 11 55 0 -0.14557329
GenomeEnd

GenomeStart 27
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03488266
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.25043489
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.13849300
Link 5 13 10 0 -0.03112888
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.24817652
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 -0.40302744
Link 2 15 17 0 0.09479049
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 0.12076174
Link 5 15 20 0 -0.28348643
Link 1 16 21 0 -0.06921598
Link 2 16 22 0 0.04580828
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.43354595
Link 12 6 26 0 -0.05206458
Link 13 6 27 0 -0.03653066
Link 14 6 28 0 0.13394574
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.33280435
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 0.20249031
Link 13 8 37 0 -0.20026246
Link 14 8 38 0 0.57362590
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.93838313
Link 14 9 43 0 -0.25562304
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 -0.46284371
Link 14 10 48 0 0.16104617
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.09073153
Link 12 11 51 0 0.00997955
Link 13 11 52 0 0.50700400
Link 14 11 53 0 -0.90493484
Link 15 11 54 0 0.41340373
Link 16 11 55 0 -0.17481002
GenomeEnd

GenomeStart 28
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.01452681
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.73479415
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.74541459
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.06097598
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.76882229
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.14493240
Link 1 12 1 0 -0.26755577
Link 2 12 2 0 -0.71053194
Link 3 12 3 0 -0.02291940
Link 4 12 4 0 -0.00088504
Link 5 12 5 0 -0.40870388
Link 1 13 6 0 -0.51667837
Link 2 13 7 0 -0.28644673
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.30866420
Link 1 14 11 0 -0.29798273
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.01577807
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 0.33924375
Link 2 15 17 0 -0.68251595
Link 3 15 18 0 0.26987518
Link 4 15 19 0 -0.46659749
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.57460250
Link 2 16 22 0 0.00912503
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.19071017
Link 12 6 26 0 -0.10513627
Link 13 6 27 0 0.43858150
Link 14 6 28 0 0.13394574
Link 15 6 29 0 0.07626576
Link 16 6 30 0 -0.77257607
Link 12 7 31 0 -0.03521836
Link 13 7 32 0 0.55543687
Link 14 7 33 0 0.39323099
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 -0.13458663
Link 13 8 37 0 0.09195227
Link 14 8 38 0 0.40626240
Link 15 8 39 0 -0.00885037
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.05215613
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32303842
Link 13 10 47 0 -0.54307688
Link 14 10 48 0 -0.30970183
Link 15 10 49 0 0.10129093
Link 16 10 50 0 0.24875637
Link 12 11 51 0 -0.32227546
Link 13 11 52 0 0.65095981
Link 14 11 53 0 0.32236702
Link 15 11 54 0 -0.40552995
Link 16 11 55 0 0.24860378
GenomeEnd

GenomeStart 29
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.19125950
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.03488266
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.08697775
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.30066836
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.41187780
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.46278268
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.60890530
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.22330393
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.56932279
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.25769829
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.07754753
Link 1 12 1 0 -0.74440748
Link 2 12 2 0 -0.13687551
Link 3 12 3 0 0.73964660
Link 4 12 4 0 0.57341227
Link 5 12 5 0 -0.02447584
Link 1 13 6 0 0.19443342
Link 2 13 7 0 0.20245979
Link 3 13 8 0 -0.61760308
Link 4 13 9 0 -0.13849300
Link 5 13 10 0 -0.07647938
Link 1 14 11 0 -0.62456130
Link 2 14 12 0 -0.24817652
Link 3 14 13 0 -0.68858913
Link 4 14 14 0 -0.58720664
Link 5 14 15 0 -0.44874416
Link 1 15 16 0 -0.40302744
Link 2 15 17 0 0.09479049
Link 3 15 18 0 -0.63112278
Link 4 15 19 0 0.12076174
Link 5 15 20 0 -0.28348643
Link 1 16 21 0 -0.06921598
Link 2 16 22 0 0.04580828
Link 3 16 23 0 0.40101321
Link 4 16 24 0 0.24558245
Link 5 16 25 0 -0.43354595
Link 12 6 26 0 -0.05206458
Link 13 6 27 0 -0.03653066
Link 14 6 28 0 -0.39127781
Link 15 6 29 0 -0.64525285
Link 16 6 30 0 0.03341777
Link 12 7 31 0 -0.53779717
Link 13 7 32 0 -0.02664266
Link 14 7 33 0 0.33280435
Link 15 7 34 0 0.41712699
Link 16 7 35 0 -0.03817866
Link 12 8 36 0 0.20249031
Link 13 8 37 0 -0.20026246
Link 14 8 38 0 0.57362590
Link 15 8 39 0 -0.23419904
Link 16 8 40 0 -0.69179357
Link 12 9 41 0 -0.60472427
Link 13 9 42 0 0.04065065
Link 14 9 43 0 -0.25562304
Link 15 9 44 0 0.40467544
Link 16 9 45 0 -0.32248909
Link 12 10 46 0 -0.37797174
Link 13 10 47 0 0.16296884
Link 14 10 48 0 0.16104617
Link 15 10 49 0 -0.79900510
Link 16 10 50 0 0.09073153
Link 12 11 51 0 0.00997955
Link 13 11 52 0 -0.24506363
Link 14 11 53 0 -0.90493484
Link 15 11 54 0 -0.60783715
Link 16 11 55 0 -0.17481002
GenomeEnd

GenomeStart 30
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.71205786
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.79113132
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.17331462
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.61674856
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.25043489
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.03112888
Link 1 14 11 0 -0.29798273
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 0.33924375
Link 2 15 17 0 0.12524796
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 -0.46659749
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.01309244
Link 2 16 22 0 0.00912503
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.19071017
Link 12 6 26 0 0.52543718
Link 13 6 27 0 0.43858150
Link 14 6 28 0 0.13394574
Link 15 6 29 0 0.07626576
Link 16 6 30 0 -0.77257607
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 0.42899869
Link 14 7 33 0 0.39323099
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 -0.13458663
Link 13 8 37 0 0.06527909
Link 14 8 38 0 0.40626240
Link 15 8 39 0 -0.00576800
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.93838313
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 -0.46284371
Link 14 10 48 0 -0.49116489
Link 15 10 49 0 -0.10019227
Link 16 10 50 0 0.24875637
Link 12 11 51 0 -0.00100711
Link 13 11 52 0 0.50700400
Link 14 11 53 0 0.27222510
Link 15 11 54 0 0.41340373
Link 16 11 55 0 -0.38941618
GenomeEnd

GenomeStart 31
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.14560381
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.71205786
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.17789239
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.31327250
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.24851222
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.49983215
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.23749504
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.79113132
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.02047792
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.55214087
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.17331462
Link 1 12 1 0 -0.51054415
Link 2 12 2 0 -0.61674856
Link 3 12 3 0 -0.09045686
Link 4 12 4 0 0.25043489
Link 5 12 5 0 0.14935759
Link 1 13 6 0 0.23282571
Link 2 13 7 0 0.56404309
Link 3 13 8 0 -0.46967986
Link 4 13 9 0 -0.01208533
Link 5 13 10 0 -0.03112888
Link 1 14 11 0 -0.29798273
Link 2 14 12 0 -0.29401532
Link 3 14 13 0 -0.21607105
Link 4 14 14 0 0.38160344
Link 5 14 15 0 -0.53416547
Link 1 15 16 0 0.33924375
Link 2 15 17 0 0.12524796
Link 3 15 18 0 -0.45728935
Link 4 15 19 0 -0.46659749
Link 5 15 20 0 -0.18720054
Link 1 16 21 0 -0.01309244
Link 2 16 22 0 0.00912503
Link 3 16 23 0 -0.05352947
Link 4 16 24 0 -0.21686453
Link 5 16 25 0 -0.19071017
Link 12 6 26 0 0.52543718
Link 13 6 27 0 0.43858150
Link 14 6 28 0 0.13394574
Link 15 6 29 0 0.07626576
Link 16 6 30 0 -0.77257607
Link 12 7 31 0 -0.73665578
Link 13 7 32 0 0.42899869
Link 14 7 33 0 0.39323099
Link 15 7 34 0 -0.65477462
Link 16 7 35 0 -0.47746208
Link 12 8 36 0 -0.13458663
Link 13 8 37 0 0.06527909
Link 14 8 38 0 0.40626240
Link 15 8 39 0 -0.00576800
Link 16 8 40 0 -0.27329325
Link 12 9 41 0 0.17548143
Link 13 9 42 0 0.93838313
Link 14 9 43 0 -0.53923154
Link 15 9 44 0 -0.66408277
Link 16 9 45 0 0.16263314
Link 12 10 46 0 -0.32691427
Link 13 10 47 0 -0.46284371
Link 14 10 48 0 -0.49116489
Link 15 10 49 0 -0.10019227
Link 16 10 50 0 0.24875637
Link 12 11 51 0 -0.00100711
Link 13 11 52 0 0.50700400
Link 14 11 53 0 0.27222510
Link 15 11 54 0 0.41340373
Link 16 11 55 0 -0.38941618
GenomeEnd

GenomeStart 32
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 2 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.01452681
Neuron 7 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.59456160
Neuron 8 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.58424635
Neuron 9 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.73256630
Neuron 10 4 1.00000000 2 1.00000000 0.00000000 0.00000000 -0.21631520
Neuron 11 4 1.00000000 2 1.00000000 0.00000000 0.00000000 0.05594043
Neuron 12 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.74541459
Neuron 13 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.06097598
Neuron 14 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.24970244
Neuron 15 3 0.50000000 2 1.00000000 0.00000000 0.00000000 0.76882229
Neuron 16 3 0.50000000 2 1.00000000 0.00000000 0.00000000 -0.08307138
Link 1 12 1 0 -0.26755577
Link 2 12 2 0 -0.71053194
Link 3 12 3 0 0.33545946
Link 4 12 4 0 -0.00088504
Link 5 12 5 0 0.35395367
Link 1 13 6 0 0.37961974
Link 2 13 7 0 -0.61494797
Link 3 13 8 0 -0.13238929
Link 4 13 9 0 -0.61745048
Link 5 13 10 0 0.27228614
Link 1 14 11 0 0.13183996
Link 2 14 12 0 -0.33936583
Link 3 14 13 0 -0.01577807
Link 4 14 14 0 0.15329447
Link 5 14 15 0 0.18478957
Link 1 15 16 0 0.19937742
Link 2 15 17 0 -0.68251595
Link 3 15 18 0 0.38944670
Link 4 15 19 0 -0.12387463
Link 5 15 20 0 -0.01489303
Link 1 16 21 0 0.04614399
Link 2 16 22 0 -0.11871700
Link 3 16 23 0 0.08938871
Link 4 16 24 0 -0.25986511
Link 5 16 25 0 0.05056917
Link 12 6 26 0 -0.04092532
Link 13 6 27 0 -0.41257973
Link 14 6 28 0 -0.07770013
Link 15 6 29 0 0.71343120
Link 16 6 30 0 0.20047609
Link 12 7 31 0 -0.15927610
Link 13 7 32 0 0.55543687
Link 14 7 33 0 -0.71739860
Link 15 7 34 0 0.19385357
Link 16 7 35 0 -0.64470351
Link 12 8 36 0 -0.19507431
Link 13 8 37 0 0.41184729
Link 14 8 38 0 -0.27597888
Link 15 8 39 0 -0.49903867
Link 16 8 40 0 0.37998596
Link 12 9 41 0 0.63896603
Link 13 9 42 0 0.11453597
Link 14 9 43 0 0.44935453
Link 15 9 44 0 -0.15164647
Link 16 9 45 0 -0.47401349
Link 12 10 46 0 0.17847224
Link 13 10 47 0 -0.54307688
Link 14 10 48 0 -0.19959105
Link 15 10 49 0 0.10129093
Link 16 10 50 0 -0.20072024
Link 12 11 51 0 -0.32227546
Link 13 11 52 0 -0.45716727
Link 14 11 53 0 0.32236702
Link 15 11 54 0 -0.40552995
Link 16 11 55 0 0.24860378
GenomeEnd

